body {
	background: rgb(22, 25, 28);
}

.background-img-container {
	width: 100vw;
	height: auto;
}

.background-img-container img {
	width: 100%;
	height: auto;
}

.hide {
	display: none;
}

#releases {
	width: inherit;
	padding: 10em 100px 40px;
}

@media screen and (max-width: 600px) {
	#releases {
		padding: 120px 20px 40px;
		padding-bottom: 70px;
	}
}

#releases #item-filter {
	width: 100%;
	padding: 20px 0 0;
	margin-bottom: 50px;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-wrap: row wrap;
	flex-wrap: row wrap;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#releases #item-filter::-webkit-scrollbar {
	-webkit-appearance: none;
	appearance: none;
}

@media screen and (max-width: 600px) {
	#releases #item-filter {
		width: 100vw;
		position: relative;
		left: -20px;
		right: 20px;
		padding: 0 20px !important;
		margin-bottom: 30px;
		overflow-x: scroll;
		scroll-behavior: smooth;
	}
}

#releases #item-filter input[type="radio"] {
	-webkit-appearance: none;
	margin: 0;
}

#releases #item-filter input[type="radio"]+label {
	background-color: rgba(36, 44, 47, 0.7);
	color: white;
	border-radius: 3px;
	font-family: "Kallisto", sans-serif;
	font-size: 1.1rem;
	font-weight: 900;
	outline: none;
	padding: 14px 22px 10px !important;
	-webkit-transition: .1s ease background-color;
	transition: .1s ease background-color;
	cursor: pointer;
}

@media screen and (max-width: 600px) {
	#releases #item-filter input[type="radio"]+label {
		font-size: 16px;
	}
}

#releases #item-filter input[type="radio"]+label+input {
	margin-left: 10px;
}

#releases #item-filter input[type="radio"]:checked+label {
	background-color: black !important;
}

#releases .releases-grid {
	width: 100%;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
	margin-bottom: 80px !important;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (1fr)[4];
	grid-template-columns: repeat(4, 1fr);
	grid-auto-flow: row;
	gap: 40px;
}

@media screen and (max-width: 1024px) {
	#releases .releases-grid {
		-ms-grid-columns: (1fr)[3];
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 768px) {
	#releases .releases-grid {
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 600px) {
	#releases .releases-grid {
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1, 1fr);
		gap: 30px;
	}
}

#releases .releases-grid .release-item {
	font-family: "Anton", serif;
	font-weight: 100;
	text-transform: uppercase;
	width: auto;
}

#releases .releases-grid .release-item img {
	width: 100% !important;
	border-radius: 3px;
}

#releases .releases-grid .release-item .artist {
	font-size: 14px;
	margin: 20px 0 0;
	color: white;
}

#releases .releases-grid .release-item .release-title {
	font-size: 18px;
	margin: 8px 0 20px;
	color: white;
}

@media screen and (max-width: 600px) {
	#releases .releases-grid .release-item:last-of-type {
		margin-bottom: 40px;
	}
}

h2 {
	font-family: "Kallisto", sans-serif !important;
	font-weight: 900;
	font-size: 36px;
	color: white;
	letter-spacing: 0.075em;
}

h3 {
	margin-top: 0;
	font-weight: 400;
	font-size: 36px;
	line-height: 110%;
	text-transform: uppercase;
	letter-spacing: 0.075em;
}

h5 {
	display: block;
	font-size: 0.83em;
	margin-block-start: 1.67em;
	margin-block-end: 1.67em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: 400;
	unicode-bidi: isolate;
	letter-spacing: 0.075em;
}

button {
	font-family: "Kallisto", sans-serif;
	font-size: 14px;
	font-weight: 900;
	letter-spacing: 0.075em;
	background: rgb(0, 86, 255);
	border: none;
	border-radius: 3px;
	color: #000;
	padding: 16px 28px;
	cursor: pointer;
	transition: .3s ease all;
}

button:hover {
	background: #000;
	color: rgb(0, 86, 255);
}