*{
	padding: 0;
	margin: 0;
	border: 0;
   box-sizing: border-box;
   font-family: 'Tilt Warp', sans-serif;
}
*,*:before,*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active {outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header, aslide{display: block;}

html,body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,button,textarea {font-family: inherit;}

input::-ms-clear {display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top}


body {
   background: white;
   color: #fff;
}

.header_content {
   border-bottom: 5px solid black;
}

.f-content a, .s-content a {
   color: black;
}

.f-content a {
   font-size: 40px;
   font-family: 'Tilt Warp';
}

.tracks {
   padding: 10px 5%;
   padding-top: 80px;
}

.covers {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   justify-items: center;
   align-content: space-evenly;
   margin-bottom: 100px;
}

.covers .track {
   width: 310px;
   background: #f5f5f5;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
   border-right: 5px;
   padding: 5px;
   margin: 20px 0px;
}

.covers .track img {
   height: 300px;
   width: 100%;
}
.covers .track .title {
   font-weight: 900;
   font-size: 20px;
   color: #424144;
   padding: 0px 20px;
   margin: 10px auto;
   text-align: center;
}
